.serviceWrapper{
    margin-top: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
}

.serviceHead{
    width: 30%;
    margin-top: 3rem;
}

.gridBox{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    align-items: start;
}

.grid{
    height: 15rem;
    width: 16rem;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
    background-image: linear-gradient(45deg, #e4f8eb, #e1f6ef 50%, #dcebed);
}

.smallText{
    background: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}